{
  "name": "vuepress-theme-yuchanns",
  "version": "0.0.2",
  "description": "vuepress blog theme - yuchanns",
  "keywords": [
    "blog",
    "theme",
    "vuepress"
  ],
  "homepage": "https://github.com/yuchanns/vuepress-theme-yuchanns",
  "bugs": {
    "url": "https://github.com/yuchanns/vuepress-theme-yuchanns/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuchanns/vuepress-theme-yuchanns.git"
  },
  "license": "MIT",
  "author": "yuchanns <airamusume@gmail.com>",
  "files": [
    "lib/"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "vuepress build docs --dest docs-dist",
    "dev": "vuepress dev docs --no-cache --temp .temp",
    "lint": "eslint --fix --ext .js,.vue lib docs"
  },
  "peerDependencies": {
    "vuepress": "^1.2.0"
  },
  "devDependencies": {
    "@vuepress/shared-utils": "^1.2.0",
    "eslint": "6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "vuepress": "^1.2.0"
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "lodash": "^4.17.15",
    "vue-calendar-heatmap": "^0.8.4",
    "vuepress-plugin-container": "^2.1.2",
    "vuepress-plugin-nprogress": "^1.1.4",
    "vuepress-plugin-smooth-scroll": "^0.0.9",
    "vuepress-plugin-table-of-contents": "^1.1.5",
    "@vuepress/plugin-back-to-top": "^1.0.0-rc.1",
    "@vuepress/plugin-blog": "^1.5.1",
    "vuepress-plugin-reading-time": "^0.1.1"
  }
}
